# GeolokalizazioProiektua25-26

./: README.md
pokemap-web/: pokemap.db  pom.xml
pokemap-web/src/main/java/com/pokemap/: PokemapApplication.java
pokemap-web/src/main/java/com/pokemap/controller/: SightingController.java
pokemap-web/src/main/java/com/pokemap/dto/: CreateSightingRequest.java
pokemap-web/src/main/java/com/pokemap/model/: PokemonInfo.java  Sighting.java
pokemap-web/src/main/java/com/pokemap/repo/: SightingRepository.java
pokemap-web/src/main/java/com/pokemap/service/: PokeApiClient.java  SightingService.java
proiektuZaharra/pokemon_finder/: pokemap.db  pom.xml
proiektuZaharra/pokemon_finder/src/main/java/: module-info.java
proiektuZaharra/pokemon_finder/src/main/java/geo_project/: MainApp.java
proiektuZaharra/pokemon_finder/src/main/java/geo_project/api/: PokeApiClient.java
proiektuZaharra/pokemon_finder/src/main/java/geo_project/controller/: MainController.java
proiektuZaharra/pokemon_finder/src/main/java/geo_project/db/: Db.java  SightingDao.java
proiektuZaharra/pokemon_finder/src/main/java/geo_project/model/: Sighting.java
proiektuZaharra/pokemon_finder/src/main/resources/web/: map.html
